Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Tue, 04 Jun 2024 18:48:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 412E:17D5C4:35E7EA9:411EF6A:665F5F07
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Jun 2024 18:38:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720101-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717526283.001047,VS0,VE343
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e05ed5364f3d21a66cbe563f35e9a3ec2b03e8a

