Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Tue, 04 Jun 2024 18:48:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EA1:1713:2706BFD:2F9E101:665F5F06
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Jun 2024 18:38:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17252-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717526282.628265,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a4b439b23b674ff3bccec1f883c2cbbd825d7ab

