Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Tue, 04 Jun 2024 18:48:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C421:170F:34EFE86:3FFAD08:665F5F0B
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Jun 2024 18:38:07 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720090-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717526287.824338,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: 31c6ebf16e4885af4e57960416f99b83891f5450

