Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Tue, 04 Jun 2024 18:48:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67C2:4BC8D:34AAA0E:3FE2584:665F5F08
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Jun 2024 18:38:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720109-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717526283.001360,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: 49f747563c8a0b72dca8f9480daa885fc8f85fdd

