Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Tue, 04 Jun 2024 18:48:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90E4:4BC8D:34AA8E7:3FE2424:665F5F06
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Jun 2024 18:38:00 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17223-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717526281.803468,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c32fe10f87b31546024b8a4a0ae1c0aecb19675

