Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Tue, 04 Jun 2024 18:48:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F902:D3C42:37375BE:426F1DF:665F5F0B
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Jun 2024 18:38:04 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720123-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717526285.874101,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: bc71a957c11ea2d6325c564bb5a436e1d59bfe21

