Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Tue, 04 Jun 2024 18:47:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3D0:4D7D7:389A3B6:43D30D0:665F5F07
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Jun 2024 18:37:59 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720143-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717526280.819812,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: 9109029c74609414df91801fd1345bc94901e401

