Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Tue, 04 Jun 2024 18:48:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB40:DFB8B:3445F25:3F7E16A:665F5F09
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Jun 2024 18:38:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17225-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717526282.670389,VS0,VE287
Vary: Accept-Encoding
X-Fastly-Request-ID: b1f2337a3093339fa3e597972589ef8f1af9dd4f

