Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Tue, 04 Jun 2024 18:48:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AACF:81C11:369F8DA:41D79CC:665F5F06
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Jun 2024 18:38:00 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720134-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717526280.134607,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 65b7993d9f727dc56b537740b4a1078597b0ab24

