Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Tue, 04 Jun 2024 18:48:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56E2:4BC8D:34AA964:3FE24BB:665F5F07
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Jun 2024 18:38:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720101-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717526282.670280,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: 184ba8f9ed45ef0f547a82e04337a446ae1e00c7

