Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Tue, 04 Jun 2024 18:48:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A0E:16CA:2F81F15:39CB09F:665F5F00
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Jun 2024 18:38:00 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720142-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717526281.812253,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: bdf4e80a9029475a1d03e62ca1be3b928f54b6c6

