Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Tue, 04 Jun 2024 18:48:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5692:1263D0:3581934:40B8CEC:665F5F07
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Jun 2024 18:38:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720142-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717526281.180565,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d9604e86c45caa7206a0d23ff5679c4b62cb99c

