Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Tue, 04 Jun 2024 18:48:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40DD:ADC4A:369D1F1:41D48E8:665F5F08
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Jun 2024 18:38:00 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720095-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717526281.711721,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 6eac02d452abafce5eebc02cb92ce836dc0b78c3

